# https://docs.lemonsqueezy.com/guides/developer-guide/getting-started#create-an-api-key
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJiYzVmZGEwMmI2YTYyYTI1NjdlNzFkNTIyOTliMzc4ZTc1YTMzOWIyNDQ4NTE5MDAxMzJmOGI1MzAyZmFjYTJkNTkxZmMxYjNmMjY5YTM3ZiIsImlhdCI6MTcxNzY1NjMxOC43OTgwODMsIm5iZiI6MTcxNzY1NjMxOC43OTgwODYsImV4cCI6MjAzMzE4OTExOC43NzAxNDEsInN1YiI6IjEwMzEzNTIiLCJzY29wZXMiOltdfQ.TTVtJJv0Q1BGD1ALdcDHidfCIFwtcNeWVUeliwjKZXkJkc7i7ZyCUCbbW1R_VAzXJZoFGoO3-Yq-1vSQCrdzexuYGEmt7I7yXvkENVX3-7S1W6-ZQkcJ-bH_gVKGyIGffFovCQtLyMWql9WYcviEc8bwg0eGXRQVlEDoUElEsiqz-We-ODdBCAJIQ7MPseIaMv7Q6YMvdX16bwJxB03f5ouIfW8nWj5KQPCs4vxTuog16G4sPTBokgfKdRLbPGH2aY8tqBZrZlrW8pYSFepyRfVPOyoZUO3-ifrojPSB0mQXO_CjTHnyi3ivvGUrAmItlGbcPuac3kVvrXuPSgmAkwH5HzxAqKRY6ULlL6pY2f_puQauje01K15bnb2m2MlylG3NHJaskoSYVzK0fLSmdoqiSmlQvDwQXPWPMdzv1b-WZCm71rcEda7lclBwwfZtr8W3RZ9RA0ecE6tiilUIhkDHTkNlwu4vDjwpCPQCyrKVGDmjiQ5q7JNzb7MSgIrl
LEMONSQUEEZY_STORE_ID=37870
LEMONSQUEEZY_WEBHOOK_SECRET=abcd1234

# Webhooks require a public URL, use ngrok to expose local server to the internet.
# https://ngrok.com/
# Webhook endpoint (/api/webhook) will be automatically appended to the URL.
WEBHOOK_URL=http://localhost:3000/api/webhook

# https://console.neon.tech/signup
# postgres://....
POSTGRES_URL=postgresql://nextjsdemo_owner:Iue2R6dwspJV@ep-shiny-paper-a1sqn1pd.ap-southeast-1.aws.neon.tech/nextjsdemo?sslmode=require
# POSTGRES_URL=postgresql://myuser:mypassword@localhost:5432/myuser?schema=public

# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# Callback URL: http://your-site.com/api/auth/callback/github
AUTH_GITHUB_ID=Ov23libJ8mTKL2Yw6E8w
AUTH_GITHUB_SECRET=307a3a0dad8725a008152a707f05c12b3c82c8a0

# Linux: run `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AUTH_SECRET=abcd1234

# URL of the Next.js app
# http://localhost:3000 for local development
NEXT_PUBLIC_APP_URL=http://localhost:30000